input {
  file {
    path => "lijst-van-herziene-plaats.csv"
    start_position => "beginning"
   sincedb_path => "/dev/null"
  }
}
filter {
  csv {
     separator => ","
	 #Event ID,Datum / Tijd,Latitude,Longitude,Diepte,Magnitude,Plaats (oud),Plaats (herzien)
     columns => ["EventID","DatumTijd","latitude","longitude","Diepte","Magnitude","Plaats_oud","Plaats_herzien"]
  }
  date {
    match => ["DatumTijd", "yyyy-MM-dd HH:mm:ss"]
  }
  if [latitude] and [longitude] {
  
    mutate {
		convert => [ "latitude", "float" ]
		convert => [ "longitude", "float" ]
		add_field => [ "location", "%{latitude},%{longitude}" ]
		convert => [ "location", "float" ]
	}
  }
  
    mutate {
        convert => [ "Diepte", "float" ]
    }
    mutate {
        convert => [ "Magnitude", "float" ]
    }
	mutate {
		remove_field => [ "message" ]
    }
}
output {
   elasticsearch {
     hosts => "http://127.0.0.1:9200"
	 user => elastic
	 password => changeme
     index => "aardbevingen"
  }
  stdout { codec => rubydebug }
}
